array.forEach x 1.53 ops/sec ±1.64% (8 runs sampled)
Array.prototype.forEach on array x 1.49 ops/sec ±4.02% (8 runs sampled)
Array.prototype.forEach on Uint16Array x 1.54 ops/sec ±5.48% (8 runs sampled)
Array.prototype.forEach on PowerArray x 1.36 ops/sec ±5.53% (8 runs sampled)
powerArray.forEach x 5.18 ops/sec ±3.33% (17 runs sampled)
fast.js on Array x 5.17 ops/sec ±2.86% (17 runs sampled)
fast.js on Uint16Array x 0.13 ops/sec ±15.57% (5 runs sampled)
fast.js on PowerArray x 4.76 ops/sec ±5.45% (17 runs sampled)
underscore on Array x 4.94 ops/sec ±4.49% (17 runs sampled)
underscore on Uint16Array x 4.74 ops/sec ±2.85% (16 runs sampled)
lodash on Array x 4.91 ops/sec ±4.91% (17 runs sampled)
lodash on Uint16Array x 4.78 ops/sec ±2.73% (16 runs sampled)
Fastest is fast.js on Array,powerArray.forEach
