array.forEach x 1.50 ops/sec ±3.77% (8 runs sampled)
Array.prototype.forEach on array x 1.46 ops/sec ±7.01% (8 runs sampled)
Array.prototype.forEach on Uint16Array x 1.54 ops/sec ±3.10% (8 runs sampled)
Array.prototype.forEach on PowerArray x 1.42 ops/sec ±4.60% (8 runs sampled)
powerArray.forEach x 5.13 ops/sec ±4.00% (18 runs sampled)
PowerArray.prototype.forEach on Uint16Array x 4.83 ops/sec ±2.44% (17 runs sampled)
fast.js on Array x 5.21 ops/sec ±2.97% (18 runs sampled)
fast.js on PowerArray x 5.16 ops/sec ±3.60% (17 runs sampled)
underscore on Array x 5.22 ops/sec ±1.82% (17 runs sampled)
underscore on Uint16Array x 5.13 ops/sec ±1.29% (17 runs sampled)
lodash on Array x 5.29 ops/sec ±1.48% (18 runs sampled)
lodash on Uint16Array x 4.93 ops/sec ±3.50% (17 runs sampled)
Fastest is lodash on Array,underscore on Array,fast.js on Array,fast.js on PowerArray,powerArray.forEach
